# maven-profile

./: pom.xml
different-databases/: pom.xml
different-databases/src/main/resources/: application.properties
different-databases/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
maven-build-resources/: pom.xml
maven-build-resources/src/main/resources-profile/development/: application.properties
maven-build-resources/src/main/resources-profile/production/: application.properties
maven-build-resources/src/main/resources-profile/stage/: application.properties
merge-resources/: pom.xml
